{
  "name": "init-pkg",
  "version": "1.0.0",
  "description": "Quickly set up an npm package in one command.",
  "main": "index.js",
  "repository": "https://github.com/Renddslow/init-pkg",
  "author": "Matt McElwee <mubatt@wyopub.com>",
  "license": "MIT",
  "dependencies": {
    "cpy": "^8.0.0",
    "ejs": "^3.0.1",
    "make-dir": "^3.0.0",
    "pkg-up": "^3.1.0",
    "prompts": "^2.3.0",
    "sade": "^1.7.0",
    "semver": "^7.1.1",
    "sort-package-json": "^1.39.0",
    "write-json-file": "^4.2.1"
  },
  "bin": {
    "init-pkg": "index.js"
  }
}
